@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Roboto";
  src: url("/font/Roboto-Medium.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gip";
  src: url("/font/GIP-regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Gip", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
* {
  margin: 0;
}
@keyframes scroll-reverse {
  0% {
    transform: translateX(-49%);
  }
  100% {
    transform: translateX(0);
  }
}

.animate-scroll-reverse {
  display: flex;
  animation: scroll-reverse 15s linear infinite;
  width: calc(200%);
}

.text-opacity {
  color: #333333;
  opacity: 0.6;
}
@keyframes spin-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 5s linear infinite;
}
body.inverted {
  filter: invert(100%);
}
.dot {
  width: 10px;
  height: 10px;
  background-color: rgb(186, 186, 186);
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.4s infinite ease-in-out;
  margin-left: 4px;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.dot-1 {
  animation-delay: 0s;
}

.dot-2 {
  animation-delay: 0.15s;
}

.dot-3 {
  animation-delay: 0.3s;
}
figure {
  width: 100px;
  height: 100px;
}
oembed iframe {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

