{
  "name": "forest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "he": "^1.2.0",
    "html-entities": "^2.5.2",
    "html-react-parser": "^5.2.1",
    "i18next-react": "^0.2.2",
    "jotai": "^2.10.3",
    "lottie-react": "^2.4.0",
    "marked": "^15.0.3",
    "next": "^15.0.3",
    "package.json": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.5.0",
    "react-player": "^2.16.0",
    "react-to-print": "^3.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
